[gd_scene load_steps=3 format=2]

[ext_resource path="res://Globals/GlobalTrans.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.105882, 0.105882, 0.105882, 1 )

[node name="Root" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )
panel_path = NodePath("BlackPanel")
tween_path = NodePath("Tween")

[node name="Tween" type="Tween" parent="."]

[node name="BlackPanel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
